apiVersion: v1
kind: ConfigMap
metadata:
  name: scr-url-config
  labels:
    name: scr-url-config
data:
  scr-url: http://scr-service.default.svc.cluster.local:30770 # Use corresponding namespace name
