---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb.credentials
type: Opaque
data:
  username: a2Fh
  password: a2FhMTIz
---
apiVersion: v1
kind: Service
metadata:
  name: cm-service
  labels:
    app: cm-service
    tier: backend
spec:
  type: "LoadBalancer"
  ports:
    # the port that this service should serve on
  - port: 30730
    targetPort: 30730
    nodePort: 30730
    name: cm-users
  selector:
    app: cm-service
    tier: backend
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cm-service
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cm-service
        tier: backend
    spec:
      imagePullSecrets:
        - name: hub-deploy
      containers:
      - name: cm-service
        image: hub.kaaiot.io/kaaiot/cm/cm-service:1.0.0-SNAPSHOT
        imagePullPolicy: Always
        terminationMessagePolicy: FallbackToLogsOnError
        livenessProbe:
          httpGet:
            path: /health
            port: cm-port
          initialDelaySeconds: 250
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: cm-port
          initialDelaySeconds: 1
          periodSeconds: 1
        volumeMounts:
          - mountPath: /cm-conf/app
            name: cm-app-conf-volume
        resources:
          requests:
            memory: 350Mi
          limits:
            memory: 1Gi
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: INSTANCE_NAME
          value: cm
        - name: EPR_INSTANCE_NAME
          value: epr
        - name: NATS_HOST_PORT
          value: nats://nats-service.default.svc.cluster.local:4222
        - name: MARIADB_HOST_PORT
          value: jdbc:mariadb://mariadb.default.svc.cluster.local:3306/cm_service
        - name: EPR_HOST_PORT
          value: http://epr-service.default.svc.cluster.local:30750
        - name: DEPENDENCY_SERVICES_WAIT_TIMEOUT_SEC
          value: "60"    # -1 means unlimited timeout
        - name: APP_CONFIG_PATH
          value: /cm-conf/app/app-config.yml
        - name: JAVA_OPTIONS
          value: -Xmx700m
        - name: JMX_PORT
          value: "30731"
        - name: JMX_MONITOR_USER_PASSWORD
          value: monitor
        - name: CERTIFICATE_TRUSTFUL_MODE
          value: "false"
        - name: CONFIG_REPOSITORY_SERVICE_URL
          value: "http://scr-service.default.svc.cluster.local:30770"
        ports:
        - name: cm-port
          containerPort: 30730
        - name: jmx-port
          containerPort: 30731
      volumes:
        - name: cm-app-conf-volume
          hostPath:
            path: /usr/lib/cm-service/conf/app