---
apiVersion: v1
kind: Service
metadata:
  name: kpc-service
  labels:
    app: kpc-service
    tier: backend
spec:
  type: "LoadBalancer"
  ports:
  - port: 1883
    targetPort: 1883
    nodePort: 30720
    name: mqtt
  selector:
    app: kpc-service
    tier: backend
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kpc-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kpc-service
        tier: backend
    spec:
      imagePullSecrets:
        - name: hub-deploy
      containers:
      - name: kpc-service
        image: hub.kaaiot.io/kaaiot/kpc/kpc-service:1.0.0-SNAPSHOT
        terminationMessagePolicy: FallbackToLogsOnError
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /health
            port: health-port
          initialDelaySeconds: 150
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: health-port
          initialDelaySeconds: 1
          periodSeconds: 1
        resources:
          requests:
            memory: 350Mi
          limits:
            memory: 1800Mi
        env:
        - name: JAVA_OPTIONS
          value: -Xmx1500m
        - name: INSTANCE_NAME
          value: kpc
        ports:
        - name: transport-port
          containerPort: 1883
        - name: health-port
          containerPort: 30721
        - name: jmx-port
          containerPort: 30722