---
apiVersion: v1
kind: Service
metadata:
  name: cm-service
  labels:
    app: cm-service
    tier: backend
spec:
  type: "LoadBalancer"
  ports:
    # the port that this service should serve on
  - port: 30730
    targetPort: 30730
    nodePort: 30730
    name: cm-users
  selector:
    app: cm-service
    tier: backend
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cm-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cm-service
        tier: backend
    spec:
      imagePullSecrets:
        - name: hub-deploy
      containers:
      - name: cm-service
        image: hub.kaaiot.io/kaaiot/cm/cm-service:1.0.0-SNAPSHOT
        imagePullPolicy: Always
        terminationMessagePolicy: FallbackToLogsOnError
        livenessProbe:
          httpGet:
            path: /health
            port: cm-port
          initialDelaySeconds: 250
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: cm-port
          initialDelaySeconds: 1
          periodSeconds: 1
        resources:
          requests:
            memory: 350Mi
          limits:
            memory: 1Gi
        envFrom:
        - configMapRef:
            name: general-services-config   # Refer to the CM service deployment documentation for creating this ConfigMap
        env:
        - name: INSTANCE_NAME
          value: cm
        - name: EPR_INSTANCE_NAME
          value: epr
        - name: MARIADB_HOST_PORT
          value: jdbc:mariadb://mariadb.$(NAMESPACE_NAME).svc.cluster.local:3306/cm_service
        - name: EPR_HOST_PORT
          value: http://epr-service.$(NAMESPACE_NAME).svc.cluster.local:30750
        - name: DEPENDENCY_SERVICES_WAIT_TIMEOUT_SEC
          value: "60"    # -1 means unlimited timeout
        - name: JAVA_OPTIONS
          value: -Xmx700m
        - name: JMX_PORT
          value: "30731"
        - name: CERTIFICATE_TRUSTFUL_MODE
          value: "false"
        - name: JMX_MONITOR_USER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: jmx-monitor-credentials   # Refer to the CM service deployment documentation for creating this Secret
              key: password
        - name: CONFIG_REPOSITORY_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: scr-url-config
              key: scr-url
        ports:
        - name: cm-port
          containerPort: 30730
        - name: jmx-port
          containerPort: 30731
