#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: security.passwords
#type: Opaque
#data:
#  keyStorePassword: a2V5X3N0b3JlX3Bhc3M=
#  keyPassword: a2V5X3Bhc3M=
#  trustStorePassword: dHJ1c3Rfc3RvcmVfcGFzcw==

---
# It's possible to crete ConfigMap from template described below
# or using `kubectl create configmap <map-name> --from-file=<key-name>=<path-to-file>` command
# Use `kpc-service-config` as map name and `kpc-config` as key name.
# Example command: `kubectl create configmap kpc-service-config --from-file=kpc-config=/srv/kpc/service-config.yml`
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: kpc-service-config
#  labels:
#    name: kpc-service-config
#data:
#  kpc-config: |
#    # Add service configuration here
#
---
apiVersion: v1
kind: Service
metadata:
  name: kpc-service
  labels:
    app: kpc-service
    tier: backend
spec:
  type: "LoadBalancer"
  ports:
    # the port that this service should serve on
  - port: 1883
    targetPort: 1883
    nodePort: 30720
    name: mqtt
  selector:
    app: kpc-service
    tier: backend
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kpc-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kpc-service
        tier: backend
    spec:
      imagePullSecrets:
        - name: hub-deploy
      containers:
      - name: kpc-service
        image: hub.kaaiot.io/kaaiot/kpc/kpc-service:1.0.0-SNAPSHOT
        terminationMessagePolicy: FallbackToLogsOnError
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /health
            port: health-port
          initialDelaySeconds: 150
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: health-port
          initialDelaySeconds: 1
          periodSeconds: 1
#        volumeMounts:
#          - name: kpc-conf-volume
#            mountPath: /srv/kpc/
#          - mountPath: /usr/lib/kpc-service/security/keyStore
#            name: key-store-volume
#            readOnly: true
#          - mountPath: /usr/lib/kpc-service/security/trustStore
#            name: trust-store-volume
#            readOnly: true
#          - mountPath: /usr/lib/kpc-service/security/passwords
#            name: passwords-volume
#            readOnly: true
        resources:
          requests:
            memory: 350Mi
          limits:
            memory: 1800Mi
        envFrom:
        - configMapRef:
            name: general-services-config   # Refer to the KPC service deployment documentation for creating this ConfigMap
        env:
        - name: CM_INSTANCE_NAME
          value: cm
#        - name: REDIS_HOST
#          value: redis-master.$(NAMESPACE_NAME).svc.cluster.local
#        - name: REDIS_PORT
#          value: "6379"
        - name: DEPENDENCY_SERVICES_WAIT_TIMEOUT_SEC
          value: "60"    # -1 means unlimited timeout
        - name: JAVA_OPTIONS
          value: -Xmx1500m
        - name: INSTANCE_NAME
          value: kpc
        - name: CLIENT_ENABLE_AUTH
          value: "false"
        - name: CERTIFICATE_CM_VALIDATION
          value: "false"
        - name: JMX_MONITOR_USER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: jmx-monitor-credentials   # Refer to the KPC service deployment documentation for creating this Secret
              key: password
        - name: CONFIG_REPOSITORY_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: scr-url-config
              key: scr-url
          # Point to the location of the service configuration and customized configuration for transport protocols such as MQTT or CoAP.
          # If variable is not specified or value is empty, the service will get default transport protocols configuration in application-<protocol-name>.properties file.
#        - name: APP_CONFIG_PATH
#          value: /srv/kpc/service-config.yml
        - name: JMX_PORT
          value: "30722"
        ports:
        - name: transport-port
          containerPort: 1883
        - name: health-port
          containerPort: 30721
        - name: jmx-port
          containerPort: 30722
#      volumes:
#        - name: kpc-conf-volume
#          configMap:
#            name: kpc-service-config
#            items:
#            - key: kpc-config
#              path: service-config.yml
#        - name: trust-store-volume
#          secret:
#            secretName: mqtt.server.trustStore
#        - name: key-store-volume
#          secret:
#            secretName: mqtt.server.keystore
#        - name: passwords-volume
#          secret:
#            secretName: security.passwords
